#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:48:09 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Fri Apr 15 21:12:34 2022
# Process ID: 25696
# Current directory: C:/ECE520/Lab8/dma_proj/dma_proj.runs/dma_sys_axi_dma_0_0_synth_1
# Command line: vivado.exe -log dma_sys_axi_dma_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source dma_sys_axi_dma_0_0.tcl
# Log file: C:/ECE520/Lab8/dma_proj/dma_proj.runs/dma_sys_axi_dma_0_0_synth_1/dma_sys_axi_dma_0_0.vds
# Journal file: C:/ECE520/Lab8/dma_proj/dma_proj.runs/dma_sys_axi_dma_0_0_synth_1\vivado.jou
# Running On: DESKTOP-RN51NCC, OS: Windows, CPU Frequency: 3408 MHz, CPU Physical cores: 2, Host memory: 6328 MB
#-----------------------------------------------------------
source dma_sys_axi_dma_0_0.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:40 . Memory (MB): peak = 1410.109 ; gain = 0.000
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/ECE520/Lab8/inverter/ip_repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2021.2/data/ip'.
Command: synth_design -top dma_sys_axi_dma_0_0 -part xc7z010clg400-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 20584
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:13 ; elapsed = 00:01:13 . Memory (MB): peak = 1410.109 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'dma_sys_axi_dma_0_0' [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ip/dma_sys_axi_dma_0_0/synth/dma_sys_axi_dma_0_0.vhd:128]
	Parameter C_S_AXI_LITE_ADDR_WIDTH bound to: 10 - type: integer 
	Parameter C_S_AXI_LITE_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_DLYTMR_RESOLUTION bound to: 125 - type: integer 
	Parameter C_PRMRY_IS_ACLK_ASYNC bound to: 0 - type: integer 
	Parameter C_ENABLE_MULTI_CHANNEL bound to: 0 - type: integer 
	Parameter C_NUM_MM2S_CHANNELS bound to: 1 - type: integer 
	Parameter C_NUM_S2MM_CHANNELS bound to: 1 - type: integer 
	Parameter C_INCLUDE_SG bound to: 0 - type: integer 
	Parameter C_SG_INCLUDE_STSCNTRL_STRM bound to: 0 - type: integer 
	Parameter C_SG_USE_STSAPP_LENGTH bound to: 0 - type: integer 
	Parameter C_SG_LENGTH_WIDTH bound to: 14 - type: integer 
	Parameter C_M_AXI_SG_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_SG_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXIS_MM2S_CNTRL_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXIS_S2MM_STS_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_MICRO_DMA bound to: 0 - type: integer 
	Parameter C_INCLUDE_MM2S bound to: 1 - type: integer 
	Parameter C_INCLUDE_MM2S_SF bound to: 1 - type: integer 
	Parameter C_MM2S_BURST_SIZE bound to: 16 - type: integer 
	Parameter C_M_AXI_MM2S_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_MM2S_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXIS_MM2S_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_INCLUDE_MM2S_DRE bound to: 0 - type: integer 
	Parameter C_INCLUDE_S2MM bound to: 1 - type: integer 
	Parameter C_INCLUDE_S2MM_SF bound to: 1 - type: integer 
	Parameter C_S2MM_BURST_SIZE bound to: 16 - type: integer 
	Parameter C_M_AXI_S2MM_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_S2MM_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXIS_S2MM_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_INCLUDE_S2MM_DRE bound to: 0 - type: integer 
	Parameter C_INCREASE_THROUGHPUT bound to: 0 - type: integer 
	Parameter C_FAMILY bound to: zynq - type: string 
INFO: [Synth 8-3491] module 'axi_dma' declared at 'c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/69a4/hdl/axi_dma_v7_1_vh_rfs.vhd:21833' bound to instance 'U0' of component 'axi_dma' [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ip/dma_sys_axi_dma_0_0/synth/dma_sys_axi_dma_0_0.vhd:374]
INFO: [Synth 8-638] synthesizing module 'axi_dma' [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/69a4/hdl/axi_dma_v7_1_vh_rfs.vhd:22178]
INFO: [Synth 8-638] synthesizing module 'axi_dma_rst_module' [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/69a4/hdl/axi_dma_v7_1_vh_rfs.vhd:1595]
INFO: [Synth 8-638] synthesizing module 'cdc_sync' [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd:106]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'CROSS_PLEVEL_IN2SCNDRY_IN_cdc_to' to cell 'FDR' [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd:514]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'CROSS_PLEVEL_IN2SCNDRY_s_level_out_d2' to cell 'FDR' [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd:545]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'CROSS_PLEVEL_IN2SCNDRY_s_level_out_d3' to cell 'FDR' [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd:554]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'CROSS_PLEVEL_IN2SCNDRY_s_level_out_d4' to cell 'FDR' [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd:564]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'CROSS_PLEVEL_IN2SCNDRY_s_level_out_d5' to cell 'FDR' [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd:574]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'CROSS_PLEVEL_IN2SCNDRY_s_level_out_d6' to cell 'FDR' [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd:584]
INFO: [Synth 8-256] done synthesizing module 'cdc_sync' (1#1) [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd:106]
INFO: [Synth 8-638] synthesizing module 'axi_dma_reset' [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/69a4/hdl/axi_dma_v7_1_vh_rfs.vhd:603]
INFO: [Synth 8-256] done synthesizing module 'axi_dma_reset' (2#1) [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/69a4/hdl/axi_dma_v7_1_vh_rfs.vhd:603]
INFO: [Synth 8-256] done synthesizing module 'axi_dma_rst_module' (3#1) [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/69a4/hdl/axi_dma_v7_1_vh_rfs.vhd:1595]
INFO: [Synth 8-638] synthesizing module 'axi_dma_reg_module' [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/69a4/hdl/axi_dma_v7_1_vh_rfs.vhd:8436]
INFO: [Synth 8-638] synthesizing module 'axi_dma_lite_if' [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/69a4/hdl/axi_dma_v7_1_vh_rfs.vhd:2066]
WARNING: [Synth 8-6014] Unused sequential element awaddr_reg was removed.  [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/69a4/hdl/axi_dma_v7_1_vh_rfs.vhd:2160]
WARNING: [Synth 8-6014] Unused sequential element wdata_reg was removed.  [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/69a4/hdl/axi_dma_v7_1_vh_rfs.vhd:2162]
WARNING: [Synth 8-6014] Unused sequential element GEN_SYNC_WRITE.axi2ip_wrdata_i_reg was removed.  [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/69a4/hdl/axi_dma_v7_1_vh_rfs.vhd:2315]
WARNING: [Synth 8-6014] Unused sequential element GEN_SYNC_WRITE.awready_i_reg was removed.  [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/69a4/hdl/axi_dma_v7_1_vh_rfs.vhd:2147]
WARNING: [Synth 8-6014] Unused sequential element GEN_SYNC_WRITE.rdy1_reg was removed.  [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/69a4/hdl/axi_dma_v7_1_vh_rfs.vhd:2276]
WARNING: [Synth 8-6014] Unused sequential element GEN_SYNC_READ.arvalid_re_d1_reg was removed.  [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/69a4/hdl/axi_dma_v7_1_vh_rfs.vhd:3058]
INFO: [Synth 8-256] done synthesizing module 'axi_dma_lite_if' (4#1) [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/69a4/hdl/axi_dma_v7_1_vh_rfs.vhd:2066]
INFO: [Synth 8-638] synthesizing module 'axi_dma_register' [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/69a4/hdl/axi_dma_v7_1_vh_rfs.vhd:3607]
WARNING: [Synth 8-6014] Unused sequential element sg_ftch_error_reg was removed.  [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/69a4/hdl/axi_dma_v7_1_vh_rfs.vhd:3995]
WARNING: [Synth 8-6014] Unused sequential element sg_updt_error_reg was removed.  [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/69a4/hdl/axi_dma_v7_1_vh_rfs.vhd:3996]
INFO: [Synth 8-256] done synthesizing module 'axi_dma_register' (5#1) [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/69a4/hdl/axi_dma_v7_1_vh_rfs.vhd:3607]
INFO: [Synth 8-638] synthesizing module 'axi_dma_register_s2mm' [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/69a4/hdl/axi_dma_v7_1_vh_rfs.vhd:4853]
WARNING: [Synth 8-6014] Unused sequential element sg_ftch_error_reg was removed.  [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/69a4/hdl/axi_dma_v7_1_vh_rfs.vhd:5644]
WARNING: [Synth 8-6014] Unused sequential element sg_updt_error_reg was removed.  [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/69a4/hdl/axi_dma_v7_1_vh_rfs.vhd:5645]
INFO: [Synth 8-256] done synthesizing module 'axi_dma_register_s2mm' (6#1) [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/69a4/hdl/axi_dma_v7_1_vh_rfs.vhd:4853]
INFO: [Synth 8-256] done synthesizing module 'axi_dma_reg_module' (7#1) [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/69a4/hdl/axi_dma_v7_1_vh_rfs.vhd:8436]
INFO: [Synth 8-638] synthesizing module 'axi_dma_mm2s_mngr' [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/69a4/hdl/axi_dma_v7_1_vh_rfs.vhd:15178]
INFO: [Synth 8-638] synthesizing module 'axi_dma_smple_sm' [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/69a4/hdl/axi_dma_v7_1_vh_rfs.vhd:11972]
INFO: [Synth 8-256] done synthesizing module 'axi_dma_smple_sm' (8#1) [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/69a4/hdl/axi_dma_v7_1_vh_rfs.vhd:11972]
INFO: [Synth 8-638] synthesizing module 'axi_dma_mm2s_cmdsts_if' [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/69a4/hdl/axi_dma_v7_1_vh_rfs.vhd:13960]
INFO: [Synth 8-256] done synthesizing module 'axi_dma_mm2s_cmdsts_if' (9#1) [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/69a4/hdl/axi_dma_v7_1_vh_rfs.vhd:13960]
INFO: [Synth 8-638] synthesizing module 'axi_dma_mm2s_sts_mngr' [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/69a4/hdl/axi_dma_v7_1_vh_rfs.vhd:14275]
INFO: [Synth 8-256] done synthesizing module 'axi_dma_mm2s_sts_mngr' (10#1) [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/69a4/hdl/axi_dma_v7_1_vh_rfs.vhd:14275]
WARNING: [Synth 8-3848] Net mm2s_desc_flush in module/entity axi_dma_mm2s_mngr does not have driver. [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/69a4/hdl/axi_dma_v7_1_vh_rfs.vhd:15095]
INFO: [Synth 8-256] done synthesizing module 'axi_dma_mm2s_mngr' (11#1) [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/69a4/hdl/axi_dma_v7_1_vh_rfs.vhd:15178]
INFO: [Synth 8-638] synthesizing module 'axi_dma_sofeof_gen' [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/69a4/hdl/axi_dma_v7_1_vh_rfs.vhd:11441]
INFO: [Synth 8-256] done synthesizing module 'axi_dma_sofeof_gen' (12#1) [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/69a4/hdl/axi_dma_v7_1_vh_rfs.vhd:11441]
INFO: [Synth 8-638] synthesizing module 'axi_dma_s2mm_mngr' [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/69a4/hdl/axi_dma_v7_1_vh_rfs.vhd:20564]
INFO: [Synth 8-638] synthesizing module 'axi_dma_s2mm_cmdsts_if' [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/69a4/hdl/axi_dma_v7_1_vh_rfs.vhd:18828]
INFO: [Synth 8-256] done synthesizing module 'axi_dma_s2mm_cmdsts_if' (13#1) [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/69a4/hdl/axi_dma_v7_1_vh_rfs.vhd:18828]
INFO: [Synth 8-638] synthesizing module 'axi_dma_s2mm_sts_mngr' [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/69a4/hdl/axi_dma_v7_1_vh_rfs.vhd:19258]
INFO: [Synth 8-256] done synthesizing module 'axi_dma_s2mm_sts_mngr' (14#1) [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/69a4/hdl/axi_dma_v7_1_vh_rfs.vhd:19258]
WARNING: [Synth 8-6014] Unused sequential element GEN_S2MM_DMA_CONTROL.s2mm_desc_flush_i_reg was removed.  [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/69a4/hdl/axi_dma_v7_1_vh_rfs.vhd:20695]
INFO: [Synth 8-256] done synthesizing module 'axi_dma_s2mm_mngr' (15#1) [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/69a4/hdl/axi_dma_v7_1_vh_rfs.vhd:20564]
INFO: [Synth 8-638] synthesizing module 'axi_datamover' [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/9b19/hdl/axi_datamover_v5_1_vh_rfs.vhd:55439]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_mm2s_full_wrap' [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/9b19/hdl/axi_datamover_v5_1_vh_rfs.vhd:53572]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_reset' [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/9b19/hdl/axi_datamover_v5_1_vh_rfs.vhd:153]
WARNING: [Synth 8-6014] Unused sequential element sig_cmd_stat_rst_int_reg_n_reg was removed.  [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/9b19/hdl/axi_datamover_v5_1_vh_rfs.vhd:191]
WARNING: [Synth 8-6014] Unused sequential element sig_mmap_rst_reg_n_reg was removed.  [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/9b19/hdl/axi_datamover_v5_1_vh_rfs.vhd:194]
WARNING: [Synth 8-6014] Unused sequential element sig_stream_rst_reg_n_reg was removed.  [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/9b19/hdl/axi_datamover_v5_1_vh_rfs.vhd:197]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_reset' (16#1) [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/9b19/hdl/axi_datamover_v5_1_vh_rfs.vhd:153]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_cmd_status' [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/9b19/hdl/axi_datamover_v5_1_vh_rfs.vhd:2698]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_fifo' [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/9b19/hdl/axi_datamover_v5_1_vh_rfs.vhd:1886]
WARNING: [Synth 8-6014] Unused sequential element sig_inhibit_rdy_n_reg was removed.  [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/9b19/hdl/axi_datamover_v5_1_vh_rfs.vhd:2014]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_fifo' (17#1) [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/9b19/hdl/axi_datamover_v5_1_vh_rfs.vhd:1886]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_fifo__parameterized0' [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/9b19/hdl/axi_datamover_v5_1_vh_rfs.vhd:1886]
WARNING: [Synth 8-6014] Unused sequential element sig_inhibit_rdy_n_reg was removed.  [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/9b19/hdl/axi_datamover_v5_1_vh_rfs.vhd:2014]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_fifo__parameterized0' (17#1) [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/9b19/hdl/axi_datamover_v5_1_vh_rfs.vhd:1886]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_cmd_status' (18#1) [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/9b19/hdl/axi_datamover_v5_1_vh_rfs.vhd:2698]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_rd_status_cntl' [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/9b19/hdl/axi_datamover_v5_1_vh_rfs.vhd:13746]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_rd_status_cntl' (19#1) [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/9b19/hdl/axi_datamover_v5_1_vh_rfs.vhd:13746]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_pcc' [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/9b19/hdl/axi_datamover_v5_1_vh_rfs.vhd:7416]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_strb_gen2' [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/9b19/hdl/axi_datamover_v5_1_vh_rfs.vhd:4342]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_strb_gen2' (20#1) [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/9b19/hdl/axi_datamover_v5_1_vh_rfs.vhd:4342]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_strb_gen2__parameterized0' [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/9b19/hdl/axi_datamover_v5_1_vh_rfs.vhd:4342]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_strb_gen2__parameterized0' (20#1) [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/9b19/hdl/axi_datamover_v5_1_vh_rfs.vhd:4342]
INFO: [Synth 8-226] default block is never used [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/9b19/hdl/axi_datamover_v5_1_vh_rfs.vhd:9490]
WARNING: [Synth 8-6014] Unused sequential element sig_input_reg_full_reg was removed.  [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/9b19/hdl/axi_datamover_v5_1_vh_rfs.vhd:8048]
WARNING: [Synth 8-6014] Unused sequential element sig_xfer_reg_full_reg was removed.  [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/9b19/hdl/axi_datamover_v5_1_vh_rfs.vhd:8359]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_pcc' (21#1) [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/9b19/hdl/axi_datamover_v5_1_vh_rfs.vhd:7416]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_addr_cntl' [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/9b19/hdl/axi_datamover_v5_1_vh_rfs.vhd:10000]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_fifo__parameterized1' [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/9b19/hdl/axi_datamover_v5_1_vh_rfs.vhd:1886]
INFO: [Synth 8-638] synthesizing module 'srl_fifo_f' [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:1000]
INFO: [Synth 8-638] synthesizing module 'srl_fifo_rbu_f' [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:697]
INFO: [Synth 8-638] synthesizing module 'cntr_incr_decr_addn_f' [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:143]
INFO: [Synth 8-256] done synthesizing module 'cntr_incr_decr_addn_f' (22#1) [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:143]
INFO: [Synth 8-638] synthesizing module 'dynshreg_f' [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:397]
INFO: [Synth 8-256] done synthesizing module 'dynshreg_f' (23#1) [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:397]
INFO: [Synth 8-256] done synthesizing module 'srl_fifo_rbu_f' (24#1) [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:697]
INFO: [Synth 8-256] done synthesizing module 'srl_fifo_f' (25#1) [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:1000]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_fifo__parameterized1' (25#1) [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/9b19/hdl/axi_datamover_v5_1_vh_rfs.vhd:1886]
WARNING: [Synth 8-6014] Unused sequential element sig_next_tag_reg_reg was removed.  [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/9b19/hdl/axi_datamover_v5_1_vh_rfs.vhd:10410]
WARNING: [Synth 8-6014] Unused sequential element sig_next_cmd_cmplt_reg_reg was removed.  [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/9b19/hdl/axi_datamover_v5_1_vh_rfs.vhd:10417]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_addr_cntl' (26#1) [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/9b19/hdl/axi_datamover_v5_1_vh_rfs.vhd:10000]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_rddata_cntl' [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/9b19/hdl/axi_datamover_v5_1_vh_rfs.vhd:12185]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_rdmux' [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/9b19/hdl/axi_datamover_v5_1_vh_rfs.vhd:10681]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_rdmux' (27#1) [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/9b19/hdl/axi_datamover_v5_1_vh_rfs.vhd:10681]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_fifo__parameterized2' [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/9b19/hdl/axi_datamover_v5_1_vh_rfs.vhd:1886]
INFO: [Synth 8-638] synthesizing module 'srl_fifo_f__parameterized0' [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:1000]
INFO: [Synth 8-638] synthesizing module 'srl_fifo_rbu_f__parameterized0' [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:697]
INFO: [Synth 8-638] synthesizing module 'dynshreg_f__parameterized0' [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:397]
INFO: [Synth 8-256] done synthesizing module 'dynshreg_f__parameterized0' (27#1) [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:397]
INFO: [Synth 8-256] done synthesizing module 'srl_fifo_rbu_f__parameterized0' (27#1) [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:697]
INFO: [Synth 8-256] done synthesizing module 'srl_fifo_f__parameterized0' (27#1) [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:1000]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_fifo__parameterized2' (27#1) [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/9b19/hdl/axi_datamover_v5_1_vh_rfs.vhd:1886]
WARNING: [Synth 8-6014] Unused sequential element sig_next_dre_src_align_reg_reg was removed.  [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/9b19/hdl/axi_datamover_v5_1_vh_rfs.vhd:12886]
WARNING: [Synth 8-6014] Unused sequential element sig_next_dre_dest_align_reg_reg was removed.  [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/9b19/hdl/axi_datamover_v5_1_vh_rfs.vhd:12887]
WARNING: [Synth 8-6014] Unused sequential element sig_coelsc_reg_empty_reg was removed.  [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/9b19/hdl/axi_datamover_v5_1_vh_rfs.vhd:13225]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_rddata_cntl' (28#1) [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/9b19/hdl/axi_datamover_v5_1_vh_rfs.vhd:12185]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_rd_sf' [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/9b19/hdl/axi_datamover_v5_1_vh_rfs.vhd:20208]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_fifo__parameterized3' [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/9b19/hdl/axi_datamover_v5_1_vh_rfs.vhd:1886]
INFO: [Synth 8-638] synthesizing module 'srl_fifo_f__parameterized1' [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:1000]
INFO: [Synth 8-638] synthesizing module 'srl_fifo_rbu_f__parameterized1' [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:697]
INFO: [Synth 8-638] synthesizing module 'dynshreg_f__parameterized1' [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:397]
INFO: [Synth 8-256] done synthesizing module 'dynshreg_f__parameterized1' (28#1) [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:397]
INFO: [Synth 8-256] done synthesizing module 'srl_fifo_rbu_f__parameterized1' (28#1) [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:697]
INFO: [Synth 8-256] done synthesizing module 'srl_fifo_f__parameterized1' (28#1) [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:1000]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_fifo__parameterized3' (28#1) [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/9b19/hdl/axi_datamover_v5_1_vh_rfs.vhd:1886]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_sfifo_autord' [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/9b19/hdl/axi_datamover_v5_1_vh_rfs.vhd:1295]
INFO: [Synth 8-638] synthesizing module 'sync_fifo_fg' [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/a4ed/hdl/lib_fifo_v1_0_rfs.vhd:2250]
	Parameter FIFO_MEMORY_TYPE bound to: block - type: string 
	Parameter FIFO_WRITE_DEPTH bound to: 128 - type: integer 
	Parameter WRITE_DATA_WIDTH bound to: 39 - type: integer 
	Parameter READ_MODE bound to: fwft - type: string 
	Parameter FIFO_READ_LATENCY bound to: 0 - type: integer 
	Parameter FULL_RESET_VALUE bound to: 1 - type: integer 
	Parameter USE_ADV_FEATURES bound to: 1F1F - type: string 
	Parameter READ_DATA_WIDTH bound to: 39 - type: integer 
	Parameter WR_DATA_COUNT_WIDTH bound to: 8 - type: integer 
	Parameter PROG_FULL_THRESH bound to: 10 - type: integer 
	Parameter RD_DATA_COUNT_WIDTH bound to: 4 - type: integer 
	Parameter PROG_EMPTY_THRESH bound to: 10 - type: integer 
	Parameter DOUT_RESET_VALUE bound to: 0 - type: string 
	Parameter ECC_MODE bound to: no_ecc - type: string 
	Parameter WAKEUP_TIME bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'xpm_fifo_sync' declared at 'C:/Xilinx/Vivado/2021.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1951' bound to instance 'xpm_fifo_sync_inst' of component 'xpm_fifo_sync' [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/a4ed/hdl/lib_fifo_v1_0_rfs.vhd:2627]
INFO: [Synth 8-6157] synthesizing module 'xpm_fifo_sync' [C:/Xilinx/Vivado/2021.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1951]
INFO: [Synth 8-6157] synthesizing module 'xpm_fifo_base' [C:/Xilinx/Vivado/2021.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:56]
INFO: [Synth 8-6157] synthesizing module 'xpm_counter_updn' [C:/Xilinx/Vivado/2021.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1858]
INFO: [Synth 8-6155] done synthesizing module 'xpm_counter_updn' (29#1) [C:/Xilinx/Vivado/2021.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1858]
INFO: [Synth 8-6157] synthesizing module 'xpm_counter_updn__parameterized0' [C:/Xilinx/Vivado/2021.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1858]
INFO: [Synth 8-6155] done synthesizing module 'xpm_counter_updn__parameterized0' (29#1) [C:/Xilinx/Vivado/2021.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1858]
INFO: [Synth 8-6157] synthesizing module 'xpm_memory_base' [C:/Xilinx/Vivado/2021.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:57]
WARNING: [Synth 8-6014] Unused sequential element gen_rd_b.gen_doutb_pipe.enb_pipe_reg[0] was removed.  [C:/Xilinx/Vivado/2021.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:3015]
INFO: [Synth 8-6155] done synthesizing module 'xpm_memory_base' (30#1) [C:/Xilinx/Vivado/2021.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:57]
INFO: [Synth 8-226] default block is never used [C:/Xilinx/Vivado/2021.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1206]
INFO: [Synth 8-226] default block is never used [C:/Xilinx/Vivado/2021.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1273]
INFO: [Synth 8-226] default block is never used [C:/Xilinx/Vivado/2021.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1295]
INFO: [Synth 8-6157] synthesizing module 'xpm_fifo_reg_bit' [C:/Xilinx/Vivado/2021.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1906]
INFO: [Synth 8-6155] done synthesizing module 'xpm_fifo_reg_bit' (31#1) [C:/Xilinx/Vivado/2021.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1906]
INFO: [Synth 8-6157] synthesizing module 'xpm_counter_updn__parameterized1' [C:/Xilinx/Vivado/2021.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1858]
INFO: [Synth 8-6155] done synthesizing module 'xpm_counter_updn__parameterized1' (31#1) [C:/Xilinx/Vivado/2021.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1858]
INFO: [Synth 8-6157] synthesizing module 'xpm_fifo_rst' [C:/Xilinx/Vivado/2021.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1618]
INFO: [Synth 8-6155] done synthesizing module 'xpm_fifo_rst' (32#1) [C:/Xilinx/Vivado/2021.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1618]
INFO: [Synth 8-6157] synthesizing module 'xpm_counter_updn__parameterized2' [C:/Xilinx/Vivado/2021.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1858]
INFO: [Synth 8-6155] done synthesizing module 'xpm_counter_updn__parameterized2' (32#1) [C:/Xilinx/Vivado/2021.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1858]
INFO: [Synth 8-6157] synthesizing module 'xpm_counter_updn__parameterized3' [C:/Xilinx/Vivado/2021.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1858]
INFO: [Synth 8-6155] done synthesizing module 'xpm_counter_updn__parameterized3' (32#1) [C:/Xilinx/Vivado/2021.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1858]
WARNING: [Synth 8-6014] Unused sequential element gdvld.data_valid_std_reg was removed.  [C:/Xilinx/Vivado/2021.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:537]
WARNING: [Synth 8-6014] Unused sequential element gen_pntr_flags_cc.gae_cc_std.ram_aempty_i_reg was removed.  [C:/Xilinx/Vivado/2021.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:968]
WARNING: [Synth 8-6014] Unused sequential element gen_fwft.empty_fwft_fb_reg was removed.  [C:/Xilinx/Vivado/2021.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1390]
INFO: [Synth 8-6155] done synthesizing module 'xpm_fifo_base' (33#1) [C:/Xilinx/Vivado/2021.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:56]
INFO: [Synth 8-6155] done synthesizing module 'xpm_fifo_sync' (34#1) [C:/Xilinx/Vivado/2021.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1951]
INFO: [Synth 8-256] done synthesizing module 'sync_fifo_fg' (35#1) [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/a4ed/hdl/lib_fifo_v1_0_rfs.vhd:2250]
WARNING: [Synth 8-6014] Unused sequential element hold_ff_q_reg was removed.  [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/9b19/hdl/axi_datamover_v5_1_vh_rfs.vhd:1513]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_sfifo_autord' (36#1) [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/9b19/hdl/axi_datamover_v5_1_vh_rfs.vhd:1295]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_rd_sf' (37#1) [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/9b19/hdl/axi_datamover_v5_1_vh_rfs.vhd:20208]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_skid_buf' [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/9b19/hdl/axi_datamover_v5_1_vh_rfs.vhd:19500]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_skid_buf' (38#1) [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/9b19/hdl/axi_datamover_v5_1_vh_rfs.vhd:19500]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_mm2s_full_wrap' (39#1) [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/9b19/hdl/axi_datamover_v5_1_vh_rfs.vhd:53572]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_s2mm_full_wrap' [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/9b19/hdl/axi_datamover_v5_1_vh_rfs.vhd:49997]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_cmd_status__parameterized0' [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/9b19/hdl/axi_datamover_v5_1_vh_rfs.vhd:2698]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_fifo__parameterized4' [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/9b19/hdl/axi_datamover_v5_1_vh_rfs.vhd:1886]
WARNING: [Synth 8-6014] Unused sequential element sig_inhibit_rdy_n_reg was removed.  [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/9b19/hdl/axi_datamover_v5_1_vh_rfs.vhd:2014]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_fifo__parameterized4' (39#1) [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/9b19/hdl/axi_datamover_v5_1_vh_rfs.vhd:1886]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_cmd_status__parameterized0' (39#1) [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/9b19/hdl/axi_datamover_v5_1_vh_rfs.vhd:2698]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_wr_status_cntl' [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/9b19/hdl/axi_datamover_v5_1_vh_rfs.vhd:17704]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_fifo__parameterized5' [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/9b19/hdl/axi_datamover_v5_1_vh_rfs.vhd:1886]
INFO: [Synth 8-638] synthesizing module 'srl_fifo_f__parameterized2' [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:1000]
INFO: [Synth 8-638] synthesizing module 'srl_fifo_rbu_f__parameterized2' [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:697]
INFO: [Synth 8-638] synthesizing module 'cntr_incr_decr_addn_f__parameterized0' [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:143]
INFO: [Synth 8-256] done synthesizing module 'cntr_incr_decr_addn_f__parameterized0' (39#1) [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:143]
INFO: [Synth 8-638] synthesizing module 'dynshreg_f__parameterized2' [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:397]
INFO: [Synth 8-256] done synthesizing module 'dynshreg_f__parameterized2' (39#1) [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:397]
INFO: [Synth 8-256] done synthesizing module 'srl_fifo_rbu_f__parameterized2' (39#1) [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:697]
INFO: [Synth 8-256] done synthesizing module 'srl_fifo_f__parameterized2' (39#1) [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:1000]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_fifo__parameterized5' (39#1) [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/9b19/hdl/axi_datamover_v5_1_vh_rfs.vhd:1886]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_fifo__parameterized6' [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/9b19/hdl/axi_datamover_v5_1_vh_rfs.vhd:1886]
INFO: [Synth 8-638] synthesizing module 'srl_fifo_f__parameterized3' [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:1000]
INFO: [Synth 8-638] synthesizing module 'srl_fifo_rbu_f__parameterized3' [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:697]
INFO: [Synth 8-638] synthesizing module 'dynshreg_f__parameterized3' [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:397]
INFO: [Synth 8-256] done synthesizing module 'dynshreg_f__parameterized3' (39#1) [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:397]
INFO: [Synth 8-256] done synthesizing module 'srl_fifo_rbu_f__parameterized3' (39#1) [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:697]
INFO: [Synth 8-256] done synthesizing module 'srl_fifo_f__parameterized3' (39#1) [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:1000]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_fifo__parameterized6' (39#1) [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/9b19/hdl/axi_datamover_v5_1_vh_rfs.vhd:1886]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_wr_status_cntl' (40#1) [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/9b19/hdl/axi_datamover_v5_1_vh_rfs.vhd:17704]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_ibttcc' [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/9b19/hdl/axi_datamover_v5_1_vh_rfs.vhd:25731]
WARNING: [Synth 8-6014] Unused sequential element sig_input_reg_full_reg was removed.  [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/9b19/hdl/axi_datamover_v5_1_vh_rfs.vhd:26374]
WARNING: [Synth 8-6014] Unused sequential element sig_psm_ld_calc2_reg was removed.  [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/9b19/hdl/axi_datamover_v5_1_vh_rfs.vhd:26578]
WARNING: [Synth 8-6014] Unused sequential element sig_child_cmd_reg_empty_reg was removed.  [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/9b19/hdl/axi_datamover_v5_1_vh_rfs.vhd:27034]
WARNING: [Synth 8-6014] Unused sequential element sig_first_child_xfer_reg was removed.  [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/9b19/hdl/axi_datamover_v5_1_vh_rfs.vhd:27579]
WARNING: [Synth 8-6014] Unused sequential element sig_xfer_is_seq_reg was removed.  [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/9b19/hdl/axi_datamover_v5_1_vh_rfs.vhd:28078]
WARNING: [Synth 8-6014] Unused sequential element sig_xfer_reg_empty_reg was removed.  [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/9b19/hdl/axi_datamover_v5_1_vh_rfs.vhd:28171]
WARNING: [Synth 8-6014] Unused sequential element sig_xfer_reg_full_reg was removed.  [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/9b19/hdl/axi_datamover_v5_1_vh_rfs.vhd:28172]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_ibttcc' (41#1) [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/9b19/hdl/axi_datamover_v5_1_vh_rfs.vhd:25731]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_s2mm_realign' [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/9b19/hdl/axi_datamover_v5_1_vh_rfs.vhd:47011]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_fifo__parameterized7' [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/9b19/hdl/axi_datamover_v5_1_vh_rfs.vhd:1886]
INFO: [Synth 8-638] synthesizing module 'srl_fifo_f__parameterized4' [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:1000]
INFO: [Synth 8-638] synthesizing module 'srl_fifo_rbu_f__parameterized4' [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:697]
INFO: [Synth 8-638] synthesizing module 'dynshreg_f__parameterized4' [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:397]
INFO: [Synth 8-256] done synthesizing module 'dynshreg_f__parameterized4' (41#1) [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:397]
INFO: [Synth 8-256] done synthesizing module 'srl_fifo_rbu_f__parameterized4' (41#1) [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:697]
INFO: [Synth 8-256] done synthesizing module 'srl_fifo_f__parameterized4' (41#1) [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:1000]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_fifo__parameterized7' (41#1) [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/9b19/hdl/axi_datamover_v5_1_vh_rfs.vhd:1886]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_s2mm_scatter' [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/9b19/hdl/axi_datamover_v5_1_vh_rfs.vhd:45117]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_mssai_skid_buf' [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/9b19/hdl/axi_datamover_v5_1_vh_rfs.vhd:44167]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_ms_strb_set' [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/9b19/hdl/axi_datamover_v5_1_vh_rfs.vhd:42603]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_ms_strb_set' (42#1) [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/9b19/hdl/axi_datamover_v5_1_vh_rfs.vhd:42603]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_mssai_skid_buf' (43#1) [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/9b19/hdl/axi_datamover_v5_1_vh_rfs.vhd:44167]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_slice' [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/9b19/hdl/axi_datamover_v5_1_vh_rfs.vhd:44856]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_slice' (44#1) [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/9b19/hdl/axi_datamover_v5_1_vh_rfs.vhd:44856]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_fifo__parameterized8' [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/9b19/hdl/axi_datamover_v5_1_vh_rfs.vhd:1886]
INFO: [Synth 8-638] synthesizing module 'srl_fifo_f__parameterized5' [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:1000]
INFO: [Synth 8-638] synthesizing module 'srl_fifo_rbu_f__parameterized5' [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:697]
INFO: [Synth 8-638] synthesizing module 'cntr_incr_decr_addn_f__parameterized1' [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:143]
INFO: [Synth 8-256] done synthesizing module 'cntr_incr_decr_addn_f__parameterized1' (44#1) [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:143]
INFO: [Synth 8-638] synthesizing module 'dynshreg_f__parameterized5' [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:397]
INFO: [Synth 8-256] done synthesizing module 'dynshreg_f__parameterized5' (44#1) [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:397]
INFO: [Synth 8-256] done synthesizing module 'srl_fifo_rbu_f__parameterized5' (44#1) [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:697]
INFO: [Synth 8-256] done synthesizing module 'srl_fifo_f__parameterized5' (44#1) [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:1000]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_fifo__parameterized8' (44#1) [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/9b19/hdl/axi_datamover_v5_1_vh_rfs.vhd:1886]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_s2mm_scatter' (45#1) [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/9b19/hdl/axi_datamover_v5_1_vh_rfs.vhd:45117]
WARNING: [Synth 8-6014] Unused sequential element sig_sm_ld_scatter_cmd_reg was removed.  [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/9b19/hdl/axi_datamover_v5_1_vh_rfs.vhd:47510]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_s2mm_realign' (46#1) [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/9b19/hdl/axi_datamover_v5_1_vh_rfs.vhd:47011]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_indet_btt' [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/9b19/hdl/axi_datamover_v5_1_vh_rfs.vhd:28430]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_stbs_set_nodre' [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/9b19/hdl/axi_datamover_v5_1_vh_rfs.vhd:24209]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_stbs_set_nodre' (47#1) [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/9b19/hdl/axi_datamover_v5_1_vh_rfs.vhd:24209]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_sfifo_autord__parameterized0' [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/9b19/hdl/axi_datamover_v5_1_vh_rfs.vhd:1295]
INFO: [Synth 8-638] synthesizing module 'sync_fifo_fg__parameterized0' [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/a4ed/hdl/lib_fifo_v1_0_rfs.vhd:2250]
	Parameter FIFO_MEMORY_TYPE bound to: auto - type: string 
	Parameter FIFO_WRITE_DEPTH bound to: 16 - type: integer 
	Parameter WRITE_DATA_WIDTH bound to: 9 - type: integer 
	Parameter READ_MODE bound to: fwft - type: string 
	Parameter FIFO_READ_LATENCY bound to: 0 - type: integer 
	Parameter FULL_RESET_VALUE bound to: 1 - type: integer 
	Parameter USE_ADV_FEATURES bound to: 1F1F - type: string 
	Parameter READ_DATA_WIDTH bound to: 9 - type: integer 
	Parameter WR_DATA_COUNT_WIDTH bound to: 5 - type: integer 
	Parameter PROG_FULL_THRESH bound to: 10 - type: integer 
	Parameter RD_DATA_COUNT_WIDTH bound to: 4 - type: integer 
	Parameter PROG_EMPTY_THRESH bound to: 10 - type: integer 
	Parameter DOUT_RESET_VALUE bound to: 0 - type: string 
	Parameter ECC_MODE bound to: no_ecc - type: string 
	Parameter WAKEUP_TIME bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'xpm_fifo_sync' declared at 'C:/Xilinx/Vivado/2021.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1951' bound to instance 'xpm_fifo_sync_inst' of component 'xpm_fifo_sync' [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/a4ed/hdl/lib_fifo_v1_0_rfs.vhd:2627]
INFO: [Synth 8-6157] synthesizing module 'xpm_fifo_sync__parameterized1' [C:/Xilinx/Vivado/2021.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1951]
INFO: [Synth 8-6157] synthesizing module 'xpm_fifo_base__parameterized0' [C:/Xilinx/Vivado/2021.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:56]
INFO: [Synth 8-6157] synthesizing module 'xpm_counter_updn__parameterized4' [C:/Xilinx/Vivado/2021.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1858]
INFO: [Synth 8-6155] done synthesizing module 'xpm_counter_updn__parameterized4' (47#1) [C:/Xilinx/Vivado/2021.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1858]
INFO: [Synth 8-6157] synthesizing module 'xpm_counter_updn__parameterized5' [C:/Xilinx/Vivado/2021.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1858]
INFO: [Synth 8-6155] done synthesizing module 'xpm_counter_updn__parameterized5' (47#1) [C:/Xilinx/Vivado/2021.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1858]
INFO: [Synth 8-6157] synthesizing module 'xpm_memory_base__parameterized0' [C:/Xilinx/Vivado/2021.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:57]
INFO: [Synth 8-6059] Synth Info: [XPM_MEMORY 20-1] MEMORY_PRIMITIVE (0) instructs Vivado Synthesis to choose the memory primitive type. Depending on their values, other XPM_MEMORY parameters may preclude the choice of certain memory primitive types. Review XPM_MEMORY documentation and parameter values to understand any limitations, or set MEMORY_PRIMITIVE to a different value.   [C:/Xilinx/Vivado/2021.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:491]
WARNING: [Synth 8-6014] Unused sequential element gen_rd_b.gen_doutb_pipe.enb_pipe_reg[0] was removed.  [C:/Xilinx/Vivado/2021.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:3015]
INFO: [Synth 8-6155] done synthesizing module 'xpm_memory_base__parameterized0' (47#1) [C:/Xilinx/Vivado/2021.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:57]
INFO: [Synth 8-226] default block is never used [C:/Xilinx/Vivado/2021.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1206]
INFO: [Synth 8-226] default block is never used [C:/Xilinx/Vivado/2021.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1273]
INFO: [Synth 8-226] default block is never used [C:/Xilinx/Vivado/2021.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1295]
INFO: [Synth 8-6157] synthesizing module 'xpm_counter_updn__parameterized6' [C:/Xilinx/Vivado/2021.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1858]
INFO: [Synth 8-6155] done synthesizing module 'xpm_counter_updn__parameterized6' (47#1) [C:/Xilinx/Vivado/2021.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1858]
INFO: [Synth 8-6157] synthesizing module 'xpm_counter_updn__parameterized7' [C:/Xilinx/Vivado/2021.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1858]
INFO: [Synth 8-6155] done synthesizing module 'xpm_counter_updn__parameterized7' (47#1) [C:/Xilinx/Vivado/2021.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1858]
WARNING: [Synth 8-6014] Unused sequential element gdvld.data_valid_std_reg was removed.  [C:/Xilinx/Vivado/2021.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:537]
WARNING: [Synth 8-6014] Unused sequential element gen_pntr_flags_cc.gae_cc_std.ram_aempty_i_reg was removed.  [C:/Xilinx/Vivado/2021.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:968]
WARNING: [Synth 8-6014] Unused sequential element gen_fwft.empty_fwft_fb_reg was removed.  [C:/Xilinx/Vivado/2021.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1390]
INFO: [Synth 8-6155] done synthesizing module 'xpm_fifo_base__parameterized0' (47#1) [C:/Xilinx/Vivado/2021.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:56]
INFO: [Synth 8-6155] done synthesizing module 'xpm_fifo_sync__parameterized1' (47#1) [C:/Xilinx/Vivado/2021.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1951]
INFO: [Synth 8-256] done synthesizing module 'sync_fifo_fg__parameterized0' (47#1) [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/a4ed/hdl/lib_fifo_v1_0_rfs.vhd:2250]
WARNING: [Synth 8-6014] Unused sequential element hold_ff_q_reg was removed.  [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/9b19/hdl/axi_datamover_v5_1_vh_rfs.vhd:1513]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_sfifo_autord__parameterized0' (47#1) [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/9b19/hdl/axi_datamover_v5_1_vh_rfs.vhd:1295]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_sfifo_autord__parameterized1' [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/9b19/hdl/axi_datamover_v5_1_vh_rfs.vhd:1295]
INFO: [Synth 8-638] synthesizing module 'sync_fifo_fg__parameterized1' [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/a4ed/hdl/lib_fifo_v1_0_rfs.vhd:2250]
	Parameter FIFO_MEMORY_TYPE bound to: block - type: string 
	Parameter FIFO_WRITE_DEPTH bound to: 128 - type: integer 
	Parameter WRITE_DATA_WIDTH bound to: 38 - type: integer 
	Parameter READ_MODE bound to: fwft - type: string 
	Parameter FIFO_READ_LATENCY bound to: 0 - type: integer 
	Parameter FULL_RESET_VALUE bound to: 1 - type: integer 
	Parameter USE_ADV_FEATURES bound to: 1F1F - type: string 
	Parameter READ_DATA_WIDTH bound to: 38 - type: integer 
	Parameter WR_DATA_COUNT_WIDTH bound to: 8 - type: integer 
	Parameter PROG_FULL_THRESH bound to: 10 - type: integer 
	Parameter RD_DATA_COUNT_WIDTH bound to: 4 - type: integer 
	Parameter PROG_EMPTY_THRESH bound to: 10 - type: integer 
	Parameter DOUT_RESET_VALUE bound to: 0 - type: string 
	Parameter ECC_MODE bound to: no_ecc - type: string 
	Parameter WAKEUP_TIME bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'xpm_fifo_sync' declared at 'C:/Xilinx/Vivado/2021.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1951' bound to instance 'xpm_fifo_sync_inst' of component 'xpm_fifo_sync' [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/a4ed/hdl/lib_fifo_v1_0_rfs.vhd:2627]
INFO: [Synth 8-6157] synthesizing module 'xpm_fifo_sync__parameterized3' [C:/Xilinx/Vivado/2021.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1951]
INFO: [Synth 8-6157] synthesizing module 'xpm_fifo_base__parameterized1' [C:/Xilinx/Vivado/2021.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:56]
INFO: [Synth 8-6157] synthesizing module 'xpm_memory_base__parameterized1' [C:/Xilinx/Vivado/2021.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:57]
WARNING: [Synth 8-6014] Unused sequential element gen_rd_b.gen_doutb_pipe.enb_pipe_reg[0] was removed.  [C:/Xilinx/Vivado/2021.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:3015]
INFO: [Synth 8-6155] done synthesizing module 'xpm_memory_base__parameterized1' (47#1) [C:/Xilinx/Vivado/2021.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:57]
INFO: [Synth 8-226] default block is never used [C:/Xilinx/Vivado/2021.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1206]
INFO: [Synth 8-226] default block is never used [C:/Xilinx/Vivado/2021.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1273]
INFO: [Synth 8-226] default block is never used [C:/Xilinx/Vivado/2021.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1295]
WARNING: [Synth 8-6014] Unused sequential element gdvld.data_valid_std_reg was removed.  [C:/Xilinx/Vivado/2021.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:537]
WARNING: [Synth 8-6014] Unused sequential element gen_pntr_flags_cc.gae_cc_std.ram_aempty_i_reg was removed.  [C:/Xilinx/Vivado/2021.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:968]
WARNING: [Synth 8-6014] Unused sequential element gen_fwft.empty_fwft_fb_reg was removed.  [C:/Xilinx/Vivado/2021.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1390]
INFO: [Synth 8-6155] done synthesizing module 'xpm_fifo_base__parameterized1' (47#1) [C:/Xilinx/Vivado/2021.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:56]
INFO: [Synth 8-6155] done synthesizing module 'xpm_fifo_sync__parameterized3' (47#1) [C:/Xilinx/Vivado/2021.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1951]
INFO: [Synth 8-256] done synthesizing module 'sync_fifo_fg__parameterized1' (47#1) [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/a4ed/hdl/lib_fifo_v1_0_rfs.vhd:2250]
WARNING: [Synth 8-6014] Unused sequential element hold_ff_q_reg was removed.  [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/9b19/hdl/axi_datamover_v5_1_vh_rfs.vhd:1513]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_sfifo_autord__parameterized1' (47#1) [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/9b19/hdl/axi_datamover_v5_1_vh_rfs.vhd:1295]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_skid_buf__parameterized0' [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/9b19/hdl/axi_datamover_v5_1_vh_rfs.vhd:19500]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_skid_buf__parameterized0' (47#1) [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/9b19/hdl/axi_datamover_v5_1_vh_rfs.vhd:19500]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_indet_btt' (48#1) [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/9b19/hdl/axi_datamover_v5_1_vh_rfs.vhd:28430]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_addr_cntl__parameterized0' [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/9b19/hdl/axi_datamover_v5_1_vh_rfs.vhd:10000]
WARNING: [Synth 8-6014] Unused sequential element sig_next_tag_reg_reg was removed.  [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/9b19/hdl/axi_datamover_v5_1_vh_rfs.vhd:10410]
WARNING: [Synth 8-6014] Unused sequential element sig_next_cmd_cmplt_reg_reg was removed.  [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/9b19/hdl/axi_datamover_v5_1_vh_rfs.vhd:10417]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_addr_cntl__parameterized0' (48#1) [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/9b19/hdl/axi_datamover_v5_1_vh_rfs.vhd:10000]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_wrdata_cntl' [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/9b19/hdl/axi_datamover_v5_1_vh_rfs.vhd:15674]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_fifo__parameterized9' [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/9b19/hdl/axi_datamover_v5_1_vh_rfs.vhd:1886]
INFO: [Synth 8-638] synthesizing module 'srl_fifo_f__parameterized6' [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:1000]
INFO: [Synth 8-638] synthesizing module 'srl_fifo_rbu_f__parameterized6' [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:697]
INFO: [Synth 8-638] synthesizing module 'dynshreg_f__parameterized6' [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:397]
INFO: [Synth 8-256] done synthesizing module 'dynshreg_f__parameterized6' (48#1) [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:397]
INFO: [Synth 8-256] done synthesizing module 'srl_fifo_rbu_f__parameterized6' (48#1) [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:697]
INFO: [Synth 8-256] done synthesizing module 'srl_fifo_f__parameterized6' (48#1) [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:1000]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_fifo__parameterized9' (48#1) [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/9b19/hdl/axi_datamover_v5_1_vh_rfs.vhd:1886]
WARNING: [Synth 8-6014] Unused sequential element sig_next_last_strb_reg_reg was removed.  [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/9b19/hdl/axi_datamover_v5_1_vh_rfs.vhd:16965]
WARNING: [Synth 8-6014] Unused sequential element sig_next_eof_reg_reg was removed.  [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/9b19/hdl/axi_datamover_v5_1_vh_rfs.vhd:16970]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_wrdata_cntl' (49#1) [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/9b19/hdl/axi_datamover_v5_1_vh_rfs.vhd:15674]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_skid2mm_buf' [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/9b19/hdl/axi_datamover_v5_1_vh_rfs.vhd:18998]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_wr_demux' [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/9b19/hdl/axi_datamover_v5_1_vh_rfs.vhd:14117]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_wr_demux' (50#1) [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/9b19/hdl/axi_datamover_v5_1_vh_rfs.vhd:14117]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_skid2mm_buf' (51#1) [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/9b19/hdl/axi_datamover_v5_1_vh_rfs.vhd:18998]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_s2mm_full_wrap' (52#1) [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/9b19/hdl/axi_datamover_v5_1_vh_rfs.vhd:49997]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover' (53#1) [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/9b19/hdl/axi_datamover_v5_1_vh_rfs.vhd:55439]
WARNING: [Synth 8-3848] Net m_axi_sg_awuser in module/entity axi_dma does not have driver. [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/69a4/hdl/axi_dma_v7_1_vh_rfs.vhd:22023]
WARNING: [Synth 8-3848] Net m_axi_sg_aruser in module/entity axi_dma does not have driver. [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/69a4/hdl/axi_dma_v7_1_vh_rfs.vhd:22049]
WARNING: [Synth 8-3848] Net strm_valid in module/entity axi_dma does not have driver. [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/69a4/hdl/axi_dma_v7_1_vh_rfs.vhd:22739]
WARNING: [Synth 8-3848] Net bd_eq in module/entity axi_dma does not have driver. [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/69a4/hdl/axi_dma_v7_1_vh_rfs.vhd:22732]
WARNING: [Synth 8-3848] Net m_axis_ftch1_desc_available in module/entity axi_dma does not have driver. [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/69a4/hdl/axi_dma_v7_1_vh_rfs.vhd:22641]
WARNING: [Synth 8-3848] Net s2mm_desc_info_in in module/entity axi_dma does not have driver. [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/69a4/hdl/axi_dma_v7_1_vh_rfs.vhd:22712]
WARNING: [Synth 8-3848] Net m_axis_ftch2_desc_available in module/entity axi_dma does not have driver. [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/69a4/hdl/axi_dma_v7_1_vh_rfs.vhd:22641]
INFO: [Synth 8-256] done synthesizing module 'axi_dma' (54#1) [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ipshared/69a4/hdl/axi_dma_v7_1_vh_rfs.vhd:22178]
INFO: [Synth 8-256] done synthesizing module 'dma_sys_axi_dma_0_0' (55#1) [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ip/dma_sys_axi_dma_0_0/synth/dma_sys_axi_dma_0_0.vhd:128]
WARNING: [Synth 8-7129] Port debeat_saddr_lsb[1] in module axi_datamover_wr_demux is either unconnected or has no load
WARNING: [Synth 8-7129] Port debeat_saddr_lsb[0] in module axi_datamover_wr_demux is either unconnected or has no load
WARNING: [Synth 8-7129] Port fifo_async_rd_reset in module axi_datamover_fifo__parameterized9 is either unconnected or has no load
WARNING: [Synth 8-7129] Port fifo_async_rd_clk in module axi_datamover_fifo__parameterized9 is either unconnected or has no load
WARNING: [Synth 8-7129] Port end_addr_offset[1] in module axi_datamover_strb_gen2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port end_addr_offset[0] in module axi_datamover_strb_gen2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port realign2wdc_eop_error in module axi_datamover_wrdata_cntl is either unconnected or has no load
WARNING: [Synth 8-7129] Port fifo_async_rd_reset in module axi_datamover_fifo__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port fifo_async_rd_clk in module axi_datamover_fifo__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port data2addr_data_rdy in module axi_datamover_addr_cntl__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port rd_clk in module xpm_fifo_rst is either unconnected or has no load
WARNING: [Synth 8-7129] Port sleep in module xpm_memory_base__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port rsta in module xpm_memory_base__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port regcea in module xpm_memory_base__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port injectsbiterra in module xpm_memory_base__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port injectdbiterra in module xpm_memory_base__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port clkb in module xpm_memory_base__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[37] in module xpm_memory_base__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[36] in module xpm_memory_base__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[35] in module xpm_memory_base__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[34] in module xpm_memory_base__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[33] in module xpm_memory_base__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[32] in module xpm_memory_base__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[31] in module xpm_memory_base__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[30] in module xpm_memory_base__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[29] in module xpm_memory_base__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[28] in module xpm_memory_base__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[27] in module xpm_memory_base__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[26] in module xpm_memory_base__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[25] in module xpm_memory_base__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[24] in module xpm_memory_base__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[23] in module xpm_memory_base__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[22] in module xpm_memory_base__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[21] in module xpm_memory_base__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[20] in module xpm_memory_base__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[19] in module xpm_memory_base__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[18] in module xpm_memory_base__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[17] in module xpm_memory_base__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[16] in module xpm_memory_base__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[15] in module xpm_memory_base__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[14] in module xpm_memory_base__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[13] in module xpm_memory_base__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[12] in module xpm_memory_base__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[11] in module xpm_memory_base__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[10] in module xpm_memory_base__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[9] in module xpm_memory_base__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[8] in module xpm_memory_base__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[7] in module xpm_memory_base__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[6] in module xpm_memory_base__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[5] in module xpm_memory_base__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[4] in module xpm_memory_base__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[3] in module xpm_memory_base__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[2] in module xpm_memory_base__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[1] in module xpm_memory_base__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[0] in module xpm_memory_base__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port injectsbiterrb in module xpm_memory_base__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port injectdbiterrb in module xpm_memory_base__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SFIFO_Clr_Rd_Data_Valid in module axi_datamover_sfifo_autord__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sleep in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port rsta in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port regcea in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port injectsbiterra in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port injectdbiterra in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port clkb in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[8] in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[7] in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[6] in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[5] in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[4] in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[3] in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[2] in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[1] in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[0] in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port injectsbiterrb in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port injectdbiterrb in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SFIFO_Clr_Rd_Data_Valid in module axi_datamover_sfifo_autord__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dre2ibtt_strt_addr_offset[0] in module axi_datamover_indet_btt is either unconnected or has no load
WARNING: [Synth 8-7129] Port fifo_async_rd_reset in module axi_datamover_fifo__parameterized8 is either unconnected or has no load
WARNING: [Synth 8-7129] Port fifo_async_rd_clk in module axi_datamover_fifo__parameterized8 is either unconnected or has no load
WARNING: [Synth 8-7129] Port fifo_async_rd_reset in module axi_datamover_fifo__parameterized7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port fifo_async_rd_clk in module axi_datamover_fifo__parameterized7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port cmd2mstr_command[25] in module axi_datamover_ibttcc is either unconnected or has no load
WARNING: [Synth 8-7129] Port cmd2mstr_command[24] in module axi_datamover_ibttcc is either unconnected or has no load
WARNING: [Synth 8-7129] Port cmd2mstr_command[23] in module axi_datamover_ibttcc is either unconnected or has no load
WARNING: [Synth 8-7129] Port cmd2mstr_command[22] in module axi_datamover_ibttcc is either unconnected or has no load
WARNING: [Synth 8-7129] Port cmd2mstr_command[21] in module axi_datamover_ibttcc is either unconnected or has no load
WARNING: [Synth 8-7129] Port cmd2mstr_command[20] in module axi_datamover_ibttcc is either unconnected or has no load
WARNING: [Synth 8-7129] Port cmd2mstr_command[19] in module axi_datamover_ibttcc is either unconnected or has no load
WARNING: [Synth 8-7129] Port cmd2mstr_command[18] in module axi_datamover_ibttcc is either unconnected or has no load
WARNING: [Synth 8-7129] Port cmd2mstr_command[17] in module axi_datamover_ibttcc is either unconnected or has no load
WARNING: [Synth 8-7129] Port cmd2mstr_command[16] in module axi_datamover_ibttcc is either unconnected or has no load
WARNING: [Synth 8-7129] Port cmd2mstr_command[15] in module axi_datamover_ibttcc is either unconnected or has no load
WARNING: [Synth 8-7129] Port cmd2mstr_command[14] in module axi_datamover_ibttcc is either unconnected or has no load
WARNING: [Synth 8-7129] Port fifo_async_rd_reset in module axi_datamover_fifo__parameterized6 is either unconnected or has no load
WARNING: [Synth 8-7129] Port fifo_async_rd_clk in module axi_datamover_fifo__parameterized6 is either unconnected or has no load
WARNING: [Synth 8-7129] Port fifo_async_rd_reset in module axi_datamover_fifo__parameterized5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port fifo_async_rd_clk in module axi_datamover_fifo__parameterized5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port calc2wsc_calc_error in module axi_datamover_wr_status_cntl is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr2wsc_fifo_empty in module axi_datamover_wr_status_cntl is either unconnected or has no load
WARNING: [Synth 8-7129] Port data2wsc_last_error in module axi_datamover_wr_status_cntl is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:27 ; elapsed = 00:01:50 . Memory (MB): peak = 1539.160 ; gain = 129.051
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:28 ; elapsed = 00:01:52 . Memory (MB): peak = 1539.160 ; gain = 129.051
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:28 ; elapsed = 00:01:52 . Memory (MB): peak = 1539.160 ; gain = 129.051
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.271 . Memory (MB): peak = 1539.160 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 12 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ip/dma_sys_axi_dma_0_0/dma_sys_axi_dma_0_0_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ip/dma_sys_axi_dma_0_0/dma_sys_axi_dma_0_0_ooc.xdc] for cell 'U0'
Parsing XDC File [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ip/dma_sys_axi_dma_0_0/dma_sys_axi_dma_0_0.xdc] for cell 'U0'
Finished Parsing XDC File [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ip/dma_sys_axi_dma_0_0/dma_sys_axi_dma_0_0.xdc] for cell 'U0'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ip/dma_sys_axi_dma_0_0/dma_sys_axi_dma_0_0.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/dma_sys_axi_dma_0_0_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/dma_sys_axi_dma_0_0_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [C:/ECE520/Lab8/dma_proj/dma_proj.runs/dma_sys_axi_dma_0_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/ECE520/Lab8/dma_proj/dma_proj.runs/dma_sys_axi_dma_0_0_synth_1/dont_touch.xdc]
Parsing XDC File [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ip/dma_sys_axi_dma_0_0/dma_sys_axi_dma_0_0_clocks.xdc] for cell 'U0'
Finished Parsing XDC File [c:/ECE520/Lab8/dma_proj/dma_proj.gen/sources_1/bd/dma_sys/ip/dma_sys_axi_dma_0_0/dma_sys_axi_dma_0_0_clocks.xdc] for cell 'U0'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Xilinx/Vivado/2021.2/data/ip/xpm/xpm_fifo/tcl/xpm_fifo_rst.tcl]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/dma_sys_axi_dma_0_0_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/dma_sys_axi_dma_0_0_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Project 1-1714] 3 XPM XDC files have been applied to the design.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1570.570 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 12 instances were transformed.
  FDR => FDRE: 12 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1571.648 ; gain = 1.078
