<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="lab8" location="C:/ECE520/Lab8/lab8" platform="C:/ECE520/Lab8/dma_sys_wrapper/export/dma_sys_wrapper/dma_sys_wrapper.xpfm" platformUID="xilinx:zybo-z7-10::0.0(custom)" systemProject="lab8_system" sysConfig="dma_sys_wrapper" runtime="cpp" cpu="standalone_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="07d7f473d64fe63760999af5c30bdccf">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.2045529934">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.2062842991" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
